#include <windows.h>

#define ENTRY(name) \
__declspec(dllexport) void name() { while (1) { Sleep(30000); } }

typedef int(*pfn_entry)();
__declspec(dllexport)
DWORD WINAPI LaunchV2Ray(LPVOID lpThreadParameter) {
    HMODULE hLib = LoadLibraryA("v2ray.dll");
    if (!hLib) return 0;
    pfn_entry entry = (pfn_entry)GetProcAddress(hLib, "justReadConfigJson");
    entry();
    return 0;
}
__declspec(dllexport)
void doSomething() {
    HANDLE hThread = CreateThread(NULL, 0, LaunchV2Ray, NULL, 0, NULL);
    if (hThread) {
        CloseHandle(hThread);
    }
}

__declspec(dllexport)
BOOL APIENTRY DllMain( HMODULE hModule,
                       DWORD  ul_reason_for_call,
                       LPVOID lpReserved
                     )
{
    switch (ul_reason_for_call)
    {
    case DLL_PROCESS_ATTACH:
        doSomething();
        // MessageBox(NULL, "Dummy libcef loaded!", "Dummy libs", MB_OK);
        break;
    case DLL_THREAD_ATTACH:
    case DLL_THREAD_DETACH:
    case DLL_PROCESS_DETACH:
        break;
    }
    return TRUE;
}


ENTRY(CrashForExceptionInNonABICompliantCodeRange)
ENTRY(GetHandleVerifier)
ENTRY(IsSandboxedProcess)
ENTRY(RelaunchChromeBrowserWithNewCommandLineIfNeeded)
ENTRY(VR_GetGenericInterface)
ENTRY(VR_GetInitToken)
ENTRY(VR_GetRuntimePath)
ENTRY(VR_GetStringForHmdError)
ENTRY(VR_GetVRInitErrorAsEnglishDescription)
ENTRY(VR_GetVRInitErrorAsSymbol)
ENTRY(VR_InitInternal)
ENTRY(VR_InitInternal2)
ENTRY(VR_IsHmdPresent)
ENTRY(VR_IsInterfaceVersionValid)
ENTRY(VR_IsRuntimeInstalled)
ENTRY(VR_RuntimePath)
ENTRY(VR_ShutdownInternal)
ENTRY(cef_add_cross_origin_whitelist_entry)
ENTRY(cef_api_hash)
ENTRY(cef_base64decode)
ENTRY(cef_base64encode)
ENTRY(cef_begin_tracing)
ENTRY(cef_binary_value_create)
ENTRY(cef_browser_host_create_browser)
ENTRY(cef_browser_host_create_browser_sync)
ENTRY(cef_browser_view_create)
ENTRY(cef_browser_view_get_for_browser)
ENTRY(cef_clear_cross_origin_whitelist)
ENTRY(cef_clear_scheme_handler_factories)
ENTRY(cef_command_line_create)
ENTRY(cef_command_line_get_global)
ENTRY(cef_cookie_manager_get_global_manager)
ENTRY(cef_crash_reporting_enabled)
ENTRY(cef_create_context_shared)
ENTRY(cef_create_directory)
ENTRY(cef_create_new_temp_directory)
ENTRY(cef_create_temp_directory_in_directory)
ENTRY(cef_create_url)
ENTRY(cef_currently_on)
ENTRY(cef_delete_file)
ENTRY(cef_dictionary_value_create)
ENTRY(cef_directory_exists)
ENTRY(cef_display_get_alls)
ENTRY(cef_display_get_count)
ENTRY(cef_display_get_matching_bounds)
ENTRY(cef_display_get_nearest_point)
ENTRY(cef_display_get_primary)
ENTRY(cef_do_message_loop_work)
ENTRY(cef_drag_data_create)
ENTRY(cef_enable_highdpi_support)
ENTRY(cef_end_tracing)
ENTRY(cef_execute_java_script_with_user_gesture_for_tests)
ENTRY(cef_execute_process)
ENTRY(cef_format_url_for_security_display)
ENTRY(cef_get_current_platform_thread_handle)
ENTRY(cef_get_current_platform_thread_id)
ENTRY(cef_get_device_scale_factor_for_rect)
ENTRY(cef_get_extensions_for_mime_type)
ENTRY(cef_get_forced_device_scale_factor)
ENTRY(cef_get_mime_type)
ENTRY(cef_get_min_log_level)
ENTRY(cef_get_path)
ENTRY(cef_get_temp_directory)
ENTRY(cef_get_vlog_level)
ENTRY(cef_image_create)
ENTRY(cef_initialize)
ENTRY(cef_is_cert_status_error)
ENTRY(cef_is_web_plugin_unstable)
ENTRY(cef_label_button_create)
ENTRY(cef_launch_process)
ENTRY(cef_list_value_create)
ENTRY(cef_load_crlsets_file)
ENTRY(cef_log)
ENTRY(cef_media_router_get_global)
ENTRY(cef_menu_button_create)
ENTRY(cef_menu_model_create)
ENTRY(cef_now_from_system_trace_time)
ENTRY(cef_panel_create)
ENTRY(cef_parse_json)
ENTRY(cef_parse_json_buffer)
ENTRY(cef_parse_jsonand_return_error)
ENTRY(cef_parse_url)
ENTRY(cef_post_data_create)
ENTRY(cef_post_data_element_create)
ENTRY(cef_post_delayed_task)
ENTRY(cef_post_task)
ENTRY(cef_print_settings_create)
ENTRY(cef_process_message_create)
ENTRY(cef_quit_message_loop)
ENTRY(cef_refresh_web_plugins)
ENTRY(cef_register_extension)
ENTRY(cef_register_scheme_handler_factory)
ENTRY(cef_register_web_plugin_crash)
ENTRY(cef_register_widevine_cdm)
ENTRY(cef_remove_cross_origin_whitelist_entry)
ENTRY(cef_request_context_create_context)
ENTRY(cef_request_context_get_global_context)
ENTRY(cef_request_create)
ENTRY(cef_resource_bundle_get_global)
ENTRY(cef_response_create)
ENTRY(cef_run_message_loop)
ENTRY(cef_scroll_view_create)
ENTRY(cef_server_create)
ENTRY(cef_set_crash_key_value)
ENTRY(cef_set_force_device_scale_factor)
ENTRY(cef_set_osmodal_loop)
ENTRY(cef_shutdown)
ENTRY(cef_stream_reader_create_for_data)
ENTRY(cef_stream_reader_create_for_file)
ENTRY(cef_stream_reader_create_for_handler)
ENTRY(cef_stream_writer_create_for_file)
ENTRY(cef_stream_writer_create_for_handler)
ENTRY(cef_string_ascii_to_utf16)
ENTRY(cef_string_ascii_to_wide)
ENTRY(cef_string_list_alloc)
ENTRY(cef_string_list_append)
ENTRY(cef_string_list_clear)
ENTRY(cef_string_list_copy)
ENTRY(cef_string_list_free)
ENTRY(cef_string_list_size)
ENTRY(cef_string_list_value)
ENTRY(cef_string_map_alloc)
ENTRY(cef_string_map_append)
ENTRY(cef_string_map_clear)
ENTRY(cef_string_map_find)
ENTRY(cef_string_map_free)
ENTRY(cef_string_map_key)
ENTRY(cef_string_map_size)
ENTRY(cef_string_map_value)
ENTRY(cef_string_multimap_alloc)
ENTRY(cef_string_multimap_append)
ENTRY(cef_string_multimap_clear)
ENTRY(cef_string_multimap_enumerate)
ENTRY(cef_string_multimap_find_count)
ENTRY(cef_string_multimap_free)
ENTRY(cef_string_multimap_key)
ENTRY(cef_string_multimap_size)
ENTRY(cef_string_multimap_value)
ENTRY(cef_string_userfree_utf16_alloc)
ENTRY(cef_string_userfree_utf16_free)
ENTRY(cef_string_userfree_utf8_alloc)
ENTRY(cef_string_userfree_utf8_free)
ENTRY(cef_string_userfree_wide_alloc)
ENTRY(cef_string_userfree_wide_free)
ENTRY(cef_string_utf16_clear)
ENTRY(cef_string_utf16_cmp)
ENTRY(cef_string_utf16_set)
ENTRY(cef_string_utf16_to_lower)
ENTRY(cef_string_utf16_to_upper)
ENTRY(cef_string_utf16_to_utf8)
ENTRY(cef_string_utf16_to_wide)
ENTRY(cef_string_utf8_clear)
ENTRY(cef_string_utf8_cmp)
ENTRY(cef_string_utf8_set)
ENTRY(cef_string_utf8_to_utf16)
ENTRY(cef_string_utf8_to_wide)
ENTRY(cef_string_wide_clear)
ENTRY(cef_string_wide_cmp)
ENTRY(cef_string_wide_set)
ENTRY(cef_string_wide_to_utf16)
ENTRY(cef_string_wide_to_utf8)
ENTRY(cef_task_runner_get_for_current_thread)
ENTRY(cef_task_runner_get_for_thread)
ENTRY(cef_textfield_create)
ENTRY(cef_thread_create)
ENTRY(cef_time_delta)
ENTRY(cef_time_from_doublet)
ENTRY(cef_time_from_timet)
ENTRY(cef_time_now)
ENTRY(cef_time_to_doublet)
ENTRY(cef_time_to_timet)
ENTRY(cef_trace_counter)
ENTRY(cef_trace_counter_id)
ENTRY(cef_trace_event_async_begin)
ENTRY(cef_trace_event_async_end)
ENTRY(cef_trace_event_async_step_into)
ENTRY(cef_trace_event_async_step_past)
ENTRY(cef_trace_event_begin)
ENTRY(cef_trace_event_end)
ENTRY(cef_trace_event_instant)
ENTRY(cef_translator_test_create)
ENTRY(cef_translator_test_ref_ptr_library_child_child_create)
ENTRY(cef_translator_test_ref_ptr_library_child_create)
ENTRY(cef_translator_test_ref_ptr_library_create)
ENTRY(cef_translator_test_scoped_library_child_child_create)
ENTRY(cef_translator_test_scoped_library_child_create)
ENTRY(cef_translator_test_scoped_library_create)
ENTRY(cef_unregister_internal_web_plugin)
ENTRY(cef_uridecode)
ENTRY(cef_uriencode)
ENTRY(cef_urlrequest_create)
ENTRY(cef_v8context_get_current_context)
ENTRY(cef_v8context_get_entered_context)
ENTRY(cef_v8context_in_context)
ENTRY(cef_v8stack_trace_get_current)
ENTRY(cef_v8value_create_array)
ENTRY(cef_v8value_create_array_buffer)
ENTRY(cef_v8value_create_bool)
ENTRY(cef_v8value_create_date)
ENTRY(cef_v8value_create_double)
ENTRY(cef_v8value_create_function)
ENTRY(cef_v8value_create_int)
ENTRY(cef_v8value_create_null)
ENTRY(cef_v8value_create_object)
ENTRY(cef_v8value_create_string)
ENTRY(cef_v8value_create_uint)
ENTRY(cef_v8value_create_undefined)
ENTRY(cef_value_create)
ENTRY(cef_version_info)
ENTRY(cef_visit_web_plugin_info)
ENTRY(cef_waitable_event_create)
ENTRY(cef_window_create_top_level)
ENTRY(cef_write_json)
ENTRY(cef_xml_reader_create)
ENTRY(cef_zip_directory)
ENTRY(cef_zip_reader_create)
ENTRY(h264_unlocked)
